{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES2022",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true
  }
}